ELSŐ FEJEZET
Hadiszemle a kuruk˘etrai csatamezőn
1. VERS
dhĄtar§˘±ra uv§ca
dharma-k˘etre kuru-k˘etre      samavet§ yuyutsava¤
m§mak§¤ p§Ł¨av§Ş caiva      kim akurvata sańjaya
      dhĄtar§˘±ra¤ uv§ca—DhĄtar§˘±ra király mondta; dharma-k˘etre—a zarándokhelyen; kuru-k˘etre—a Kuruk˘etraként ismert vidéken; samavet§¤—összegyűltek; yuyutsava¤—harcra vágyva; m§mak§¤—az enyéim (a fiaim); p§Ł¨av§¤—P§Ł¨u fiai; ca—és; eva—bizonyára; kim—mit; akurvata—tettek; sańjaya—óh, Sańjaya.
      DhĄtar§˘±ra így szólt: Óh, Sańjaya, mit tettek fiaim és P§Ł¨u fiai, miután harcra vágyva összegyűltek a kuruk˘etrai zarándokhelyen?
      MAGYARÁZAT:   A Bhagavad-g¦t§ széles körben olvasott teista tudomány. Összefoglalása a G¦t§-m§h§tmya (A G¦t§ dicsőítése), amely kijelenti, hogy a Bhagavad-g¦t§t nagyon alaposan s egy olyan ember segítségével kell tanulmányoznunk, aki Ľr¦ KĄ˘Ła híve, s emellett minden személyes célú értelmezés nélkül kell törekednünk a megértésére. A világos megértésre, arra, hogyan kell e tudást elsajátítanunk, magában a Bhagavad-g¦t§ban találunk példát Arjuna személyében, aki közvetlenül az Úrtól hallotta ezt a tanítást. Aki olyan szerencsés, hogy a Bhagavad-g¦t§t e tanítványi láncon, s nem egy személyes indítékú értelmezésen keresztül értette meg, arról elmondhatjuk, hogy már a teljes védikus tudományt és a világ minden szentírását tanulmányozta. A Bhagavad-g¦t§ban az olvasó megtalálja mindazt, amit valamennyi egyéb szentírás tartalmaz, s ezenkívül olyan dolgokkal is találkozhat, amelyekről sehol máshol nem olvashat. Ez a Bhagavad-g¦t§ különleges jellemzője. A tökéletes teista tudományt tartalmazza, hiszen Maga az Istenség Legfelsőbb Személyisége, az Úr Ľr¦ KĄ˘Ła beszéli el.
      DhĄtar§˘±ra és Sańjaya párbeszéde — amit a Mah§bh§rata jegyez le — alkotja e nagyszerű bölcselet alapját. Köztudott, hogy ez a filozófia a kuruk˘etrai csatamezőn keletkezett, amely időtlen idők óta, a védikus időktől kezdve szent zarándokhely. Maga az Úr beszélte el, amikor személyesen jelen volt ezen a bolygón, hogy útmutatással lássa el az emberiséget.
      A dharma-k˘etra (vallási rítusok helye) szónak nagy jelentősége van, mert a kuruk˘etrai csatamezőn az Istenség Legfelsőbb Személyisége is jelen volt, Arjuna oldalán. DhĄtar§˘±ra, a Kuruk atyja erősen kételkedett fiai végső győzelmében. Bizonytalanságában Sańjayától, tanácsosától érdeklődött: „Mi történt?” Abban biztos volt, hogy fiai, valamint öccse, P§Ł¨u fiai azért gyűltek össze a kuruk˘etrai harctéren, hogy döntő csatát vívjanak egymással. Kérdése mégis jelentős. Nem akart egyezkedést az unokatestvérek és testvérek között, s tudni akarta, mi vár a csatamezőn felsorakozott fiaira. A csata helyszínéül Kuruk˘etrát választották — amiről a Védák azt írják, e helyen Istent kell imádniuk még a mennyek félisteneinek is —, ezért DhĄtar§˘±ra attól tartott, hogy a szent hely befolyásolhatja a csata kimenetelét. Nagyon jól tudta, hogy ez Arjunának és P§Ł¨u többi fiának kedvez majd, akik természetüknél fogva mind nagyon erényesek voltak. Sańjaya Vy§sa tanítványa volt, és Vy§sa kegyéből képes volt arra, hogy lássa a kuruk˘etrai csatateret, annak ellenére, hogy DhĄtar§˘±ra szobájában tartózkodott. DhĄtar§˘±ra tehát őt kérdezte a csatamezőn történtekről.
      A P§Ł¨avák és DhĄtar§˘±ra fiai ugyanahhoz a családhoz tartoztak. Ez a vers azonban felfedi előttünk DhĄtar§˘±ra elméjét, aki szándékosan csak saját fiait volt hajlandó Kurukként elismerni, míg P§Ł¨u fiait kizárta a családi örökségből. Ennek alapján megérthetjük DhĄtar§˘±ra unokaöccseihez, P§Ł¨u fiaihoz fűződő viszonyát. A történet kezdetétől fogva sejthetjük, hogy ahogyan a rizsföldön a nem odavaló gyomokat távolítjuk el, úgy fogja Kuruk˘etra szent mezején Ľr¦ KĄ˘Ła, a vallás atyja kiirtani a nemkívánatos gazt, DhĄtar§˘±ra fiát, Duryodhanát és társait, hogy helyükbe a valóban vallásosakat állítsa, akiket Yudhi˘±hira vezetett. Ez tehát a dharma-k˘etre és a kuru-k˘etre szavak jelentősége történelmi és védikus jelentésük mellett.
2. VERS
sańjaya uv§ca
dĄ˘±v§ tu p§Ł¨av§n¦ka°      vyˇ¨ha° duryodhanas tad§
§c§ryam upasaŻgamya      r§j§ vacanam abrav¦t
      sańjaya¤ uv§ca—Sańjaya mondta; dĄ˘±v§—miután megtekintette; tu—de; p§Ł¨ava-an¦kam—a P§Ł¨avák harcosait; vyˇ¨ham—hadi falanxot alkotva; duryodhana¤—Duryodhana király; tad§—akkor; §c§ryam—a tanítót; upasaŻgamya—megközelítve; r§j§—a király; vacanam—szavakat; abrav¦t—szólta.
      Sańjaya így szólt: Óh, uralkodó! Duryodhana király megtekintette a P§Ł¨u fiai által hadrendbe állított sereget, majd tanárához lépett, s a következő szavakat intézte hozzá:
      MAGYARÁZAT:   DhĄtar§˘±ra vakon született, és sajnos lelki látóképességgel sem rendelkezett. Jól tudta, hogy a vallás tekintetében fiai éppoly vakok, mint ő maga, s abban is biztos volt, hogy sohasem lennének képesek megegyezni a P§Ł¨avákkal, akik születésük óta mindannyian jámbor hívők voltak. A zarándokhely befolyása miatt azonban kétségek gyötörték. Sańjaya megértette, miért kérdezi őt DhĄtar§˘±ra a csata alakulásáról, ezért bátorítani akarta az elcsüggedt királyt, s megnyugtatta, hogy fiai nem fognak megalkudni a szent hely befolyása ellenére sem. Sańjaya elmondta a királynak, hogy fia, Duryodhana megtekintette a P§Ł¨avák haderejét, majd azonnal a legfőbb hadvezérhez, DroŁ§c§ryához sietett, hogy tájékoztassa őt a valódi helyzetről. Habár Duryodhanáról a vers királyként tesz említést, a helyzet komolysága miatt mégis a fő hadvezérhez kellett fordulnia. Nagyon ügyes politikus volt tehát, ám még diplomatikus viselkedésével sem tudta leplezni azt a félelmet, amit a P§Ł¨avák hadi elrendezésének láttán érzett.
3. VERS
paŞyait§° p§Ł¨u-putr§Ł§m      §c§rya mahat¦° camˇm
vyˇ¨h§° drupada-putreŁa      tava Şi˘yeŁa dh¦mat§
      paŞya—nézd; et§m—ezt; p§Ł¨u-putr§Ł§°—P§Ł¨u fiainak; §c§rya—óh, tanárom; mahat¦m—hatalmas; camˇm—haderejét; vyˇ¨h§m—elrendezve; drupada-putreŁa—Drupada fia által; tava—tiéd; Şi˘yeŁa—tanítvány; dh¦-mat§—nagyon okos.
      Óh, tanárom, nézd P§Ł¨u fiainak hatalmas seregét, amelyet eszes tanítványod, Drupada fia állított fel oly ügyesen!
      MAGYARÁZAT:   Duryodhana, a kiváló diplomata rá akart mutatni DroŁ§c§rya, a nagy br§hmaŁa hadvezér hibáira. DroŁ§c§rya és Drupada király között — aki Draupad¦nak, Arjuna feleségének az apja volt — egyszer politikai viszály támadt. E pörlekedés oda vezetett, hogy Drupada egy hatalmas áldozatot bemutatva megkapta azt az áldást, hogy olyan fia szülessen, aki képes megölni DroŁ§c§ryát. DroŁ§c§rya jól tudta ezt, ám nemes lelkű br§hmaŁa lévén később minden további nélkül átadta DhĄ˘±adyumnának, Drupada fiának a hadtudomány titkait, amikor DhĄ˘±adyumnát a kezére bízták, hogy a harcászatra tanítsa. Most, a kuruk˘etrai csatamezőn DhĄ˘±adyumna a P§Ł¨avák oldalára állt, s ő állította fel hadi falanxaikat, miután annak művészetét DroŁ§c§ryától megtanulta. Duryodhana felhívta DroŁ§c§rya figyelmét erre a hibára, hogy legyen éber, s ne alkudjon meg a harc során. Egyúttal azt is értésére akarta adni, hogy nem szabad hasonlóan elnézőnek lennie a P§Ł¨avák elleni harcban, akik szintén kedves tanítványai voltak. Főleg Arjuna állt közel hozzá, aki kiváló tanítványa volt. Duryodhana arra is figyelmeztette, hogy az efféle lágyszívűség a harc során a csata elvesztéséhez vezethet.
4. VERS
atra Şˇr§ mahe˘v-§s§      bh¦m§rjuna-sam§ yudhi
yuyudh§no vir§±aŞ ca      drupadaŞ ca mah§-ratha¤
      atra—itt; Şˇr§¤—hősök; mah§-i˘u-§s§¤—rettentő íjászok; bh¦ma-arjuna—Bh¦mával és Arjunával; sam§¤—egyenlőek; yudhi—a harcban; yuyudh§na¤—Yuyudh§na; vir§±a¤—Vir§±a; ca—is; drupada¤—Drupada; ca—szintén; mah§-ratha¤—nagy harcos.
      Hadseregükben számos hősi íjász sorakozott fel, akik küzdelemben egyenlőek Bh¦mával és Arjunával: Yuyudh§na, Vir§±a, Drupada és mások, valamennyien rettentő harcosok.
      MAGYARÁZAT:   Ha DhĄ˘±adyumna nem is jelentett különösebb veszélyt a kiváló hadászati képességekkel rendelkező DroŁ§c§rya számára, voltak sokan mások, akiktől joggal tarthatott. Duryodhana a győzelem útját gátló nagy akadályokként említi őket, mert mindegyikük olyan félelmetes harcos volt, mint Bh¦ma és Arjuna. Duryodhana tisztában volt Bh¦ma és Arjuna erejével, ezért hasonlította hozzájuk a többieket.
5. VERS
dhĄ˘±aketuŞ cekit§na¤      k§Şir§jaŞ ca v¦ryav§n
purujit kuntibhojaŞ ca      ŞaibyaŞ ca nara-puŻgava¤
      dhĄ˘±aketu¤—DhĄ˘±aketu; cekit§na¤—Cekit§na; k§Şir§ja¤—K§Şir§ja; ca—szintén; v¦rya-v§n—nagyon erős; purujit—Purujit; kuntibhoja¤—Kuntibhoja; ca—és; Şaibya¤—Ľaibya; ca—és; nara-puŻgava¤—az emberi társadalom hőse.
      Mellettük ott van DhĄ˘±aketu, Cekit§na, K§Şir§ja, Purujit, Kuntibhoja és Ľaibya is, mindannyian nagy hősök, kiváló harcosok.
6. VERS
yudh§manyuŞ ca vikr§nta      uttamauj§Ş ca v¦ryav§n
saubhadro draupadey§Ş ca      sarva eva mah§-rath§¤
      yudh§manyu¤—Yudh§manyu; ca—és; vikr§nta¤—hatalmas; uttamauj§¤—Uttamauj§; ca—és; v¦rya-v§n—nagy erejű; saubhadra¤—Subhadr§ fia; draupadey§¤—Draupad¦ fiai; ca—és; sarve—mindegyikük; eva—bizonyára; mah§-rath§¤—kiváló szekérharcosok.
      Ott a hatalmas Yudh§manyu, a rettentő erejű Uttamauj§, valamint Subhadr§ fia és Draupad¦ fiai. Valamennyi vitéz rendkívüli szekérharcos.
7. VERS
asm§ka° tu viŞi˘±§ ye      t§n nibodha dvijottama
n§yak§ mama sainyasya      sa°jń§rtha° t§n brav¦mi te
      asm§kam—miénk; tu—de; viŞi˘±§¤—különösen erősek; ye—akik; t§n—őket; nibodha—csak hogy tudd s megjegyezd; dvija-uttama—óh, legkiválóbb br§hmaŁa; n§yak§¤—vezérek; mama—az enyéim; sainyasya—a katonáké; sa°jń§-artham—tájékoztatásul; t§n—őket; brav¦mi—beszélek; te—neked.
      Ám hogy tudj róluk, óh, br§hmaŁák legkiválóbbja, hadd szóljak most azokról a tábornokokról is, akik az én seregeimet vezénylik rendkívüli hozzáértéssel!
8. VERS
bhav§n bh¦˘maŞ ca karŁaŞ ca      kĄpaŞ ca samiti°-jaya¤
aŞvatth§m§ vikarŁaŞ ca      saumadattis tathaiva ca
      bhav§n—jómagad; bh¦˘ma¤—Bh¦˘ma nagyatya; ca—is; karŁa¤—KarŁa; ca—és; kĄpa¤—KĄpa; ca—és; samitim-jaya¤—mindig győzedelmesek a csatában; aŞvatth§m§—AŞvatth§m§; vikarŁa¤—VikarŁa; ca—valamint; saumadatti¤—Somadatta fia; tath§—úgyszintén; eva—biztosan; ca—is.
      Itt vagy te magad, valamint a csatában mindig győzedelmes Bh¦˘ma, KarŁa, KĄpa, AŞvatth§m§, VikarŁa, valamint Somadatta fia, BhˇriŞrav§.
      MAGYARÁZAT:   Duryodhana serege rendkívüli hőseit sorolja fel, akik közül még senki sem vesztett csatát. VikarŁa Duryodhana fivére volt, AŞvatth§m§ Dron§c§rya fia, míg Saumadatti, más néven BhˇriŞrav§ a b§hl¦kák királyának a fia. KarŁa Arjuna féltestvére volt, mivel Kunt¦tól született, mielőtt Kunt¦ feleségül ment P§Ł¨u királyhoz. KĄp§c§rya ikerhúga DroŁ§c§rya felesége volt.
9. VERS
anye ca bahava¤ Şˇr§      mad-arthe tyakta-j¦vit§¤
n§n§-Şastra-praharaŁ§¤      sarve yuddha-viŞ§rad§¤
      anye—mások; ca—is; bahava¤—nagy számban; Şˇr§¤—hősök; mat-arthe—az én kedvemért; tyakta-j¦vit§¤—készek az életüket kockáztatni; n§n§—sok; Şastra—fegyver; praharaŁ§¤—felszerelve; sarve—mindegyikük; yuddha-viŞ§rad§¤—tapasztaltak a hadtudományban.
      Sok más hős is velük van, akik készek az életüket áldozni az én ügyemért. Mindannyian a legkülönfélébb fegyvereket viselik, s jártasak a hadtudományban.
      MAGYARÁZAT:   Ami a többieket illeti — Jayadrathát, KĄtavarm§t, Ľ§lyát és másokat —, mindannyian készek voltak az életüket áldozni Duryodhanáért. Más szóval tehát már eldőlt, hogy valamennyien ott vesznek a kuruk˘etrai csatamezőn, mert a bűnös Duryodhana oldalára álltak. Duryodhana természetesen biztos volt győzelmében, mert hitt barátai egyesített erejében, amelyről most olvashattunk.
10. VERS
apary§pta° tad asm§ka°      bala° bh¦˘m§bhirak˘itam
pary§pta° tv idam ete˘§°      bala° bh¦m§bhirak˘itam
      apary§ptam—felmérhetetlen; tat—az; asm§kam—a miénknek; balam—ereje; bh¦˘ma—Bh¦˘ma nagyatya által; abhirak˘itam—tökéletesen védelmezve; pary§ptam—korlátozott; tu—de; idam—mindez; ete˘§m—a P§Ł¨aváké; balam—erő; bh¦ma—Bh¦ma által; abhirak˘itam—gondosan megvédve.
      Erőnk felmérhetetlen, s Bh¦˘ma nagyatya tökéletes védelmet nyújt számunkra, míg a P§Ł¨avák hadereje, amit Bh¦ma védelmez gondosan, korlátozott.
      MAGYARÁZAT:   Duryodhana itt a két haderőt hasonlítja össze. Azt gondolja, hogy saját hadseregének ereje határtalan, mert a legtapasztaltabb tábornok, Bh¦˘ma nagyatya védelmezi, míg a P§Ł¨avák ereje korlátozott, mert seregüket a kevésbé tapasztalt hadvezér, Bh¦ma védi, aki szinte eltörpül Bh¦˘ma mellett. Duryodhana mindig nagyon irigykedett Bh¦mára, mert jól tudta, hogy ha valamikor meg kell halnia, csak ő ölheti meg. Ugyanakkor azonban Bh¦˘ma, a sokkal kiválóbb tábornok jelenlétében bízva mégis biztos volt a győzelemben. Joggal hihette, hogy ő kerül ki győztesen a csatából.
11. VERS
ayane˘u ca sarve˘u      yath§-bh§gam avasthit§¤
bh¦˘mam ev§bhirak˘antu      bhavanta¤ sarva eva hi
      ayane˘u—a stratégiai fontosságú helyeken; ca—is; sarve˘u—mindenütt; yath§-bh§gam—különféle elrendezések szerint; avasthit§¤—elhelyezett; bh¦˘mam—Bh¦˘ma nagyatyának; eva—biztosan; abhirak˘antu—támogatni kell; bhavanta¤—ti; sarve—mindannyian külön-külön; eva hi—biztosan.
      Most a sereg falanxának kijelölt stratégiai pontjain állva mindenkinek teljes támogatást kell nyújtania Bh¦˘ma nagyatyának.
      MAGYARÁZAT:   Duryodhana Bh¦˘ma erejének dicsérete után úgy vélte, a többiek talán azt hiszik, nem tekinti őket igazán fontosnak, ezért szokásos diplomatikus módján ezzel a kijelentéssel próbált enyhíteni a helyzeten. Kihangsúlyozta, hogy Bh¦˘madeva, noha kétségtelenül a legnagyobb hős, már öreg, ezért mindenkinek az ő minden irányú védelmére kell gondolnia. Megtörténhet, hogy Bh¦˘mát leköti a harc, s az ellenség élne a lehetőséggel, hogy egy másik oldalról támadjon. Fontos volt tehát, hogy a vitézek stratégiai helyükön maradjanak, s ne engedjék, hogy az ellenség megtörje a falanxot. Duryodhana biztosan érezte, hogy a Kuruk győzelme Bh¦˘madeva jelenlétén múlik. Abban egészen biztos volt, hogy Bh¦˘ma és DroŁ§c§rya teljes támogatást nyújtanak neki a csatában, mert jól tudta, hogy egy árva szót sem szóltak, amikor Arjuna felesége, Draupad¦ hozzájuk fordult segítségért kétségbeesett helyzetében, miközben egy tanácskozás alkalmával az összes kiváló tábornok színe előtt erővel meztelenre akarták vetkőztetni. Tudta ugyan, hogy a két tábornok szeretetteljes érzéseket táplál a P§Ł¨avák iránt, ám azt remélte, hogy ahogyan a szerencsejáték alkalmával, úgy most is lemondanak az efféle érzelmekről.
12. VERS
tasya sańjanayan har˘a°      kuru-vĄddha¤ pit§maha¤
si°ha-n§da° vinadyoccai¤      ŞaŻkha° dadhmau prat§pav§n
      tasya—övé; sańjanayan—fokozódó; har˘am—derű; kuru-vĄddha¤—a Kuru-dinasztia nagyatyja (Bh¦˘ma); pit§maha¤—a nagyatya; si°ha-n§dam—az oroszlán üvöltéséhez hasonló hang; vinadya—rezeg; uccai¤—nagyon hangosan; ŞaŻkham—kagylókürtöt; dadhmau—megfújta; prat§pa-v§n—a hős.
      Ekkor Bh¦˘ma, a Kuru-dinasztia hatalmas és vitéz ősatyja, a harcosok nagyatyja hangosan kagylókürtjébe fújt. Az oroszlán bődülésére emlékeztető hang megörvendeztette Duryodhanát.
      MAGYARÁZAT:   A Kuru-dinasztia nagyatyja megértette, mi megy végbe unokája, Duryodhana szívében, és természetes együttérzésből megpróbálta felvidítani azzal, hogy helyzetéhez méltóan — olyan volt, akár egy oroszlán — rettentő hangú kagylókürtjébe fújt. A kagylókürt jelképes megfúvásával közvetve azt adta csüggedő unokája, Duryodhana tudtára, hogy nincs esélye a csata megnyerésére, mert a Legfelsőbb Úr, KĄ˘Ła a másik oldalon van. Ennek ellenére fáradságot nem kímélve kötelessége volt vezényelni a harcot.
13. VERS
tata¤ ŞaŻkh§Ş ca bheryaŞ ca      paŁav§naka-gomukh§¤
sahasaiv§bhyahanyanta      sa Şabdas tumulo 'bhavat
      tata¤—ezután; ŞaŻkh§¤—kagylókürtök; ca—is; bherya¤—nagy dobok; ca—és; paŁava-§naka—kis dobok és üstdobok; go-mukh§¤—tülkök; sahas§—hirtelen; eva—biztosan; abhyahanyanta—egyszerre megszólaltak; sa¤—az; Şabda¤—egyesült hangjuk; tumula¤—kavargó; abhavat—vált.
      Ezután hirtelen felharsantak a kagylókürtök, harsonák, trombiták és kürtök, megperdültek a dobok, s egyesült hangjuk rettentő hangzavart keltett.
14. VERS
tata¤ Şvetair hayair yukte      mahati syandane sthitau
m§dhava¤ p§Ł¨avaŞ caiva      divyau ŞaŻkhau pradadhmatu¤
      tata¤—azután; Şvetai¤—fehér; hayai¤—lovakkal; yukte—befogott; mahati—nagy; syandane—harci szekéren; sthitau—elhelyezkedve; m§dhava¤—KĄ˘Ła (a szerencse istennőjének férje); p§Ł¨ava¤—Arjuna (P§Ł¨u fia); ca—szintén; eva—bizonyára; divyau—transzcendentális; ŞaŻkhau—kagylókürtök; pradadhmatu¤—megszólaltak.
      A másik oldalon, a fehér ménektől vont nagy harci szekéren az Úr KĄ˘Ła és Arjuna is megszólaltatták transzcendentális kagylókürtjeiket.
      MAGYARÁZAT:   Bh¦˘madeva kagylókürtjével ellentétben a KĄ˘Ła és Arjuna kezében lévő kagylókürtök transzcendentálisak voltak. Hangjuk azt adta hírül, hogy az ellenség nem remélhet győzelmet, mert KĄ˘Ła a P§Ł¨avák mellé állt. Jayas tu p§Ł¨u-putr§Ł§° ye˘§° pak˘e jan§rdana¤. A győzelem mindig azoké, akik olyanok, mint a P§Ł¨u fiak, mert az Úr KĄ˘Ła az ő társuk, s bármikor, bárhol legyen jelen az Úr, a szerencse istennője is ott van, mert sohasem marad férje nélkül. Arjunára tehát győzelem és szerencse várt, ahogy ezt Vi˘Łu, az Úr KĄ˘Ła kagylókürtjének transzcendentális búgása jelezte. Ezenkívül a két barát harci szekerét Agni (a tűz istene) ajándékozta Arjunának, s ez azt jelentette, hogy bárhová hajtották a három világban, mindenhol képes volt győzelmet aratni.
