TEXT 2
सञ्जय उवाच
दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा ।
आचार्यमुपसङ्गम्य राजा वचनमब्रवीत् ॥ २ ॥
sañjaya uvāca
dṛṣṭvā tu pāṇḍavānīkaṁ
vyūḍhaṁ duryodhanas tadā
ācāryam upasaṅgamya
rājā vacanam abravīt
Synonyms
sañjayaḥ uvāca — Sañjaya said; dṛṣṭvā — after seeing; tu — but; pāṇḍava-anīkam — the soldiers of the Pāṇḍavas; vyūḍham — arranged in a military phalanx; duryodhanaḥ — King Duryodhana; tadā — at that time; ācāryam — the teacher; upasaṅgamya — approaching; rājā — the king; vacanam — words; abravīt — spoke.
Translation
Sañjaya said: O King, after looking over the army arranged in military formation by the sons of Pāṇḍu, King Duryodhana went to his teacher and spoke the following words.
Purport
Dhṛtarāṣṭra was blind from birth. Unfortunately, he was also bereft of spiritual vision. He knew very well that his sons were equally blind in the matter of religion, and he was sure that they could never reach an understanding with the Pāṇḍavas, who were all pious since birth. Still he was doubtful about the influence of the place of pilgrimage, and Sañjaya could understand his motive in asking about the situation on the battlefield. Sañjaya wanted, therefore, to encourage the despondent king and thus assured him that his sons were not going to make any sort of compromise under the influence of the holy place. Sañjaya therefore informed the king that his son, Duryodhana, after seeing the military force of the Pāṇḍavas, at once went to the commander in chief, Droṇācārya, to inform him of the real position. Although Duryodhana is mentioned as the king, he still had to go to the commander on account of the seriousness of the situation. He was therefore quite fit to be a politician. But Duryodhana’s diplomatic veneer could not disguise the fear he felt when he saw the military arrangement of the Pāṇḍavas.

2. VERS
sańjaya uv§ca
dĄ˘±v§ tu p§Ł¨av§n¦ka°      vyˇ¨ha° duryodhanas tad§
§c§ryam upasaŻgamya      r§j§ vacanam abrav¦t
      sańjaya¤ uv§ca—Sańjaya mondta; dĄ˘±v§—miután megtekintette; tu—de; p§Ł¨ava-an¦kam—a P§Ł¨avák harcosait; vyˇ¨ham—hadi falanxot alkotva; duryodhana¤—Duryodhana király; tad§—akkor; §c§ryam—a tanítót; upasaŻgamya—megközelítve; r§j§—a király; vacanam—szavakat; abrav¦t—szólta.
      Sańjaya így szólt: Óh, uralkodó! Duryodhana király megtekintette a P§Ł¨u fiai által hadrendbe állított sereget, majd tanárához lépett, s a következő szavakat intézte hozzá:
      MAGYARÁZAT:   DhĄtar§˘±ra vakon született, és sajnos lelki látóképességgel sem rendelkezett. Jól tudta, hogy a vallás tekintetében fiai éppoly vakok, mint ő maga, s abban is biztos volt, hogy sohasem lennének képesek megegyezni a P§Ł¨avákkal, akik születésük óta mindannyian jámbor hívők voltak. A zarándokhely befolyása miatt azonban kétségek gyötörték. Sańjaya megértette, miért kérdezi őt DhĄtar§˘±ra a csata alakulásáról, ezért bátorítani akarta az elcsüggedt királyt, s megnyugtatta, hogy fiai nem fognak megalkudni a szent hely befolyása ellenére sem. Sańjaya elmondta a királynak, hogy fia, Duryodhana megtekintette a P§Ł¨avák haderejét, majd azonnal a legfőbb hadvezérhez, DroŁ§c§ryához sietett, hogy tájékoztassa őt a valódi helyzetről. Habár Duryodhanáról a vers királyként tesz említést, a helyzet komolysága miatt mégis a fő hadvezérhez kellett fordulnia. Nagyon ügyes politikus volt tehát, ám még diplomatikus viselkedésével sem tudta leplezni azt a félelmet, amit a P§Ł¨avák hadi elrendezésének láttán érzett.
