TEXT 1
धृतराष्ट्र उवाच
धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सव: ।
मामका: पाण्डवाश्चैव किमकुर्वत सञ्जय ॥ १ ॥

dhṛtarāṣṭra uvāca
dharma-kṣetre kuru-kṣetre
samavetā yuyutsavaḥ
māmakāḥ pāṇḍavāś caiva
kim akurvata sañjaya

dhĄtar§˘±ra uv§ca
dharma-k˘etre kuru-k˘etre      samavet§ yuyutsava¤
m§mak§¤ p§Ł¨av§Ş caiva      kim akurvata sańjaya


dhṛtarāṣṭraḥ uvāca — King Dhṛtarāṣṭra said; dharma-kṣetre — in the place of pilgrimage; kuru-kṣetre — in the place named Kurukṣetra; samavetāḥ — assembled; yuyutsavaḥ — desiring to fight; māmakāḥ — my party (sons); pāṇḍavāḥ — the sons of Pāṇḍu; ca — and; eva — certainly; kim — what; akurvata — did they do; sañjaya — O Sañjaya.

dhĄtar§˘±ra¤ uv§ca—DhĄtar§˘±ra király mondta; dharma-k˘etre—a zarándokhelyen; kuru-k˘etre—a Kuruk˘etraként ismert vidéken; samavet§¤—összegyűltek; yuyutsava¤—harcra vágyva; m§mak§¤—az enyéim (a fiaim); p§Ł¨av§¤—P§Ł¨u fiai; ca—és; eva—bizonyára; kim—mit; akurvata—tettek; sańjaya—óh, Sańjaya.
	  

Dhṛtarāṣṭra said: O Sañjaya, after my sons and the sons of Pāṇḍu assembled in the place of pilgrimage at Kurukṣetra, desiring to fight, what did they do?

DhĄtar§˘±ra így szólt: Óh, Sańjaya, mit tettek fiaim és P§Ł¨u fiai, miután harcra vágyva összegyűltek a kuruk˘etrai zarándokhelyen?
	  

Bhagavad-gītā is the widely read theistic science summarized in the Gītā-māhātmya (Glorification of the Gītā). There it says that one should read Bhagavad-gītā very scrutinizingly with the help of a person who is a devotee of Śrī Kṛṣṇa and try to understand it without personally motivated interpretations. The example of clear understanding is there in the Bhagavad-gītā itself, in the way the teaching is understood by Arjuna, who heard the Gītā directly from the Lord. If someone is fortunate enough to understand the Bhagavad-gītā in that line of disciplic succession, without motivated interpretation, then he surpasses all studies of Vedic wisdom, and all scriptures of the world. One will find in the Bhagavad-gītā all that is contained in other scriptures, but the reader will also find things which are not to be found elsewhere. That is the specific standard of the Gītā. It is the perfect theistic science because it is directly spoken by the Supreme Personality of Godhead, Lord Śrī Kṛṣṇa.
The topics discussed by Dhṛtarāṣṭra and Sañjaya, as described in the Mahābhārata, form the basic principle for this great philosophy. It is understood that this philosophy evolved on the Battlefield of Kurukṣetra, which is a sacred place of pilgrimage from the immemorial time of the Vedic age. It was spoken by the Lord when He was present personally on this planet for the guidance of mankind.
The word dharma-kṣetra (a place where religious rituals are performed) is significant because, on the Battlefield of Kurukṣetra, the Supreme Personality of Godhead was present on the side of Arjuna. Dhṛtarāṣṭra, the father of the Kurus, was highly doubtful about the possibility of his sons’ ultimate victory. In his doubt, he inquired from his secretary Sañjaya, “What did they do?” He was confident that both his sons and the sons of his younger brother Pāṇḍu were assembled in that Field of Kurukṣetra for a determined engagement of the war. Still, his inquiry is significant. He did not want a compromise between the cousins and brothers, and he wanted to be sure of the fate of his sons on the battlefield. Because the battle was arranged to be fought at Kurukṣetra, which is mentioned elsewhere in the Vedas as a place of worship – even for the denizens of heaven – Dhṛtarāṣṭra became very fearful about the influence of the holy place on the outcome of the battle. He knew very well that this would influence Arjuna and the sons of Pāṇḍu favorably, because by nature they were all virtuous. Sañjaya was a student of Vyāsa, and therefore, by the mercy of Vyāsa, Sañjaya was able to envision the Battlefield of Kurukṣetra even while he was in the room of Dhṛtarāṣṭra. And so, Dhṛtarāṣṭra asked him about the situation on the battlefield.
Both the Pāṇḍavas and the sons of Dhṛtarāṣṭra belong to the same family, but Dhṛtarāṣṭra’s mind is disclosed herein. He deliberately claimed only his sons as Kurus, and he separated the sons of Pāṇḍu from the family heritage. One can thus understand the specific position of Dhṛtarāṣṭra in his relationship with his nephews, the sons of Pāṇḍu. As in the paddy field the unnecessary plants are taken out, so it is expected from the very beginning of these topics that in the religious field of Kurukṣetra, where the father of religion, Śrī Kṛṣṇa, was present, the unwanted plants like Dhṛtarāṣṭra’s son Duryodhana and others would be wiped out and the thoroughly religious persons, headed by Yudhiṣṭhira, would be established by the Lord. This is the significance of the words dharma-kṣetre and kuru-kṣetre, apart from their historical and Vedic importance.
      
      A Bhagavad-g¦t§ széles körben olvasott teista tudomány. Összefoglalása a G¦t§-m§h§tmya (A G¦t§ dicsőítése), amely kijelenti, hogy a Bhagavad-g¦t§t nagyon alaposan s egy olyan ember segítségével kell tanulmányoznunk, aki Ľr¦ KĄ˘Ła híve, s emellett minden személyes célú értelmezés nélkül kell törekednünk a megértésére. A világos megértésre, arra, hogyan kell e tudást elsajátítanunk, magában a Bhagavad-g¦t§ban találunk példát Arjuna személyében, aki közvetlenül az Úrtól hallotta ezt a tanítást. Aki olyan szerencsés, hogy a Bhagavad-g¦t§t e tanítványi láncon, s nem egy személyes indítékú értelmezésen keresztül értette meg, arról elmondhatjuk, hogy már a teljes védikus tudományt és a világ minden szentírását tanulmányozta. A Bhagavad-g¦t§ban az olvasó megtalálja mindazt, amit valamennyi egyéb szentírás tartalmaz, s ezenkívül olyan dolgokkal is találkozhat, amelyekről sehol máshol nem olvashat. Ez a Bhagavad-g¦t§ különleges jellemzője. A tökéletes teista tudományt tartalmazza, hiszen Maga az Istenség Legfelsőbb Személyisége, az Úr Ľr¦ KĄ˘Ła beszéli el.
      DhĄtar§˘±ra és Sańjaya párbeszéde — amit a Mah§bh§rata jegyez le — alkotja e nagyszerű bölcselet alapját. Köztudott, hogy ez a filozófia a kuruk˘etrai csatamezőn keletkezett, amely időtlen idők óta, a védikus időktől kezdve szent zarándokhely. Maga az Úr beszélte el, amikor személyesen jelen volt ezen a bolygón, hogy útmutatással lássa el az emberiséget.
      A dharma-k˘etra (vallási rítusok helye) szónak nagy jelentősége van, mert a kuruk˘etrai csatamezőn az Istenség Legfelsőbb Személyisége is jelen volt, Arjuna oldalán. DhĄtar§˘±ra, a Kuruk atyja erősen kételkedett fiai végső győzelmében. Bizonytalanságában Sańjayától, tanácsosától érdeklődött: „Mi történt?” Abban biztos volt, hogy fiai, valamint öccse, P§Ł¨u fiai azért gyűltek össze a kuruk˘etrai harctéren, hogy döntő csatát vívjanak egymással. Kérdése mégis jelentős. Nem akart egyezkedést az unokatestvérek és testvérek között, s tudni akarta, mi vár a csatamezőn felsorakozott fiaira. A csata helyszínéül Kuruk˘etrát választották — amiről a Védák azt írják, e helyen Istent kell imádniuk még a mennyek félisteneinek is —, ezért DhĄtar§˘±ra attól tartott, hogy a szent hely befolyásolhatja a csata kimenetelét. Nagyon jól tudta, hogy ez Arjunának és P§Ł¨u többi fiának kedvez majd, akik természetüknél fogva mind nagyon erényesek voltak. Sańjaya Vy§sa tanítványa volt, és Vy§sa kegyéből képes volt arra, hogy lássa a kuruk˘etrai csatateret, annak ellenére, hogy DhĄtar§˘±ra szobájában tartózkodott. DhĄtar§˘±ra tehát őt kérdezte a csatamezőn történtekről.
      A P§Ł¨avák és DhĄtar§˘±ra fiai ugyanahhoz a családhoz tartoztak. Ez a vers azonban felfedi előttünk DhĄtar§˘±ra elméjét, aki szándékosan csak saját fiait volt hajlandó Kurukként elismerni, míg P§Ł¨u fiait kizárta a családi örökségből. Ennek alapján megérthetjük DhĄtar§˘±ra unokaöccseihez, P§Ł¨u fiaihoz fűződő viszonyát. A történet kezdetétől fogva sejthetjük, hogy ahogyan a rizsföldön a nem odavaló gyomokat távolítjuk el, úgy fogja Kuruk˘etra szent mezején Ľr¦ KĄ˘Ła, a vallás atyja kiirtani a nemkívánatos gazt, DhĄtar§˘±ra fiát, Duryodhanát és társait, hogy helyükbe a valóban vallásosakat állítsa, akiket Yudhi˘±hira vezetett. Ez tehát a dharma-k˘etre és a kuru-k˘etre szavak jelentősége történelmi és védikus jelentésük mellett.

TEXT 2
सञ्जय उवाच
दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा ।
आचार्यमुपसङ्गम्य राजा वचनमब्रवीत् ॥ २ ॥
sañjaya uvāca
dṛṣṭvā tu pāṇḍavānīkaṁ
vyūḍhaṁ duryodhanas tadā
ācāryam upasaṅgamya
rājā vacanam abravīt
Synonyms
sañjayaḥ uvāca — Sañjaya said; dṛṣṭvā — after seeing; tu — but; pāṇḍava-anīkam — the soldiers of the Pāṇḍavas; vyūḍham — arranged in a military phalanx; duryodhanaḥ — King Duryodhana; tadā — at that time; ācāryam — the teacher; upasaṅgamya — approaching; rājā — the king; vacanam — words; abravīt — spoke.
Translation
Sañjaya said: O King, after looking over the army arranged in military formation by the sons of Pāṇḍu, King Duryodhana went to his teacher and spoke the following words.
Purport
Dhṛtarāṣṭra was blind from birth. Unfortunately, he was also bereft of spiritual vision. He knew very well that his sons were equally blind in the matter of religion, and he was sure that they could never reach an understanding with the Pāṇḍavas, who were all pious since birth. Still he was doubtful about the influence of the place of pilgrimage, and Sañjaya could understand his motive in asking about the situation on the battlefield. Sañjaya wanted, therefore, to encourage the despondent king and thus assured him that his sons were not going to make any sort of compromise under the influence of the holy place. Sañjaya therefore informed the king that his son, Duryodhana, after seeing the military force of the Pāṇḍavas, at once went to the commander in chief, Droṇācārya, to inform him of the real position. Although Duryodhana is mentioned as the king, he still had to go to the commander on account of the seriousness of the situation. He was therefore quite fit to be a politician. But Duryodhana’s diplomatic veneer could not disguise the fear he felt when he saw the military arrangement of the Pāṇḍavas.

2. VERS
sańjaya uv§ca
dĄ˘±v§ tu p§Ł¨av§n¦ka°      vyˇ¨ha° duryodhanas tad§
§c§ryam upasaŻgamya      r§j§ vacanam abrav¦t
      sańjaya¤ uv§ca—Sańjaya mondta; dĄ˘±v§—miután megtekintette; tu—de; p§Ł¨ava-an¦kam—a P§Ł¨avák harcosait; vyˇ¨ham—hadi falanxot alkotva; duryodhana¤—Duryodhana király; tad§—akkor; §c§ryam—a tanítót; upasaŻgamya—megközelítve; r§j§—a király; vacanam—szavakat; abrav¦t—szólta.
      Sańjaya így szólt: Óh, uralkodó! Duryodhana király megtekintette a P§Ł¨u fiai által hadrendbe állított sereget, majd tanárához lépett, s a következő szavakat intézte hozzá:
      MAGYARÁZAT:   DhĄtar§˘±ra vakon született, és sajnos lelki látóképességgel sem rendelkezett. Jól tudta, hogy a vallás tekintetében fiai éppoly vakok, mint ő maga, s abban is biztos volt, hogy sohasem lennének képesek megegyezni a P§Ł¨avákkal, akik születésük óta mindannyian jámbor hívők voltak. A zarándokhely befolyása miatt azonban kétségek gyötörték. Sańjaya megértette, miért kérdezi őt DhĄtar§˘±ra a csata alakulásáról, ezért bátorítani akarta az elcsüggedt királyt, s megnyugtatta, hogy fiai nem fognak megalkudni a szent hely befolyása ellenére sem. Sańjaya elmondta a királynak, hogy fia, Duryodhana megtekintette a P§Ł¨avák haderejét, majd azonnal a legfőbb hadvezérhez, DroŁ§c§ryához sietett, hogy tájékoztassa őt a valódi helyzetről. Habár Duryodhanáról a vers királyként tesz említést, a helyzet komolysága miatt mégis a fő hadvezérhez kellett fordulnia. Nagyon ügyes politikus volt tehát, ám még diplomatikus viselkedésével sem tudta leplezni azt a félelmet, amit a P§Ł¨avák hadi elrendezésének láttán érzett.
