﻿SB 9.12.1
श्रीशुक उवाच कुशस्य चातिथिस्तस्मान्निषधस्तत्सुतो नभ: । पुण्डरीकोऽथ तत्पुत्र: क्षेमधन्वाभवत्तत: ॥ १ ॥

śrī-śuka uvāca kuśasya cātithis tasmān niṣadhas tat-suto nabhaḥ puṇḍarīko ’tha tat-putraḥ kṣemadhanvābhavat tataḥ

śrī-śukaḥ uvāca — Śrī Śukadeva Gosvāmī said; kuśasya — of Kuśa, the son of Lord Rāmacandra; ca — also; atithiḥ — Atithi; tasmāt — from him; niṣadhaḥ — Niṣadha; tat-sutaḥ — his son; nabhaḥ — Nabha; puṇḍarīkaḥ — Puṇḍarīka; atha — thereafter; tat-putraḥ — his son; kṣemadhanvā — Kṣemadhanvā; abhavat — became; tataḥ — thereafter.

Śukadeva Gosvāmī said: The son of Rāmacandra was Kuśa, the son of Kuśa was Atithi, the son of Atithi was Niṣadha, and the son of Niṣadha was Nabha. The son of Nabha was Puṇḍarīka, and from Puṇḍarīka came a son named Kṣemadhanvā.

SB 9.12.2
देवानीकस्ततोऽनीह: पारियात्रोऽथ तत्सुत: । ततो बलस्थलस्तस्माद् वज्रनाभोऽर्कसम्भव: ॥ २ ॥

devānīkas tato ’nīhaḥ pāriyātro ’tha tat-sutaḥ tato balasthalas tasmād vajranābho ’rka-sambhavaḥ

devānīkaḥ — Devānīka; tataḥ — from Kṣemadhanvā; anīhaḥ — from Devānīka came the son named Anīha; pāriyātraḥ — Pāriyātra; atha — thereafter; tat-sutaḥ — the son of Anīha; tataḥ — from Pāriyātra; balasthalaḥ — Balasthala; tasmāt — from Balasthala; vajranābhaḥ — Vajranābha; arka-sambhavaḥ — derived from the sun-god.

The son of Kṣemadhanvā was Devānīka, Devānīka’s son was Anīha, Anīha’s son was Pāriyātra, and Pāriyātra’s son was Balasthala. The son of Balasthala was Vajranābha, who was said to have been born from the effulgence of the sun-god.

SB 9.12.5
पुष्पो हिरण्यनाभस्य ध्रुवसन्धिस्ततोऽभवत् । सुदर्शनोऽथाग्निवर्ण: शीघ्रस्तस्य मरु: सुत: ॥ ५ ॥

puṣpo hiraṇyanābhasya dhruvasandhis tato ’bhavat sudarśano ’thāgnivarṇaḥ śīghras tasya maruḥ sutaḥ

puṣpaḥ — Puṣpa; hiraṇyanābhasya — the son of Hiraṇyanābha; dhruvasandhiḥ — Dhruvasandhi; tataḥ — from him; abhavat — was born; sudarśanaḥ — from Dhruvasandhi, Sudarśana was born; atha — thereafter; agnivarṇaḥ — Agnivarṇa, the son of Sudarśana; śīghraḥ — Śīghra; tasya — his (Agnivarṇa’s); maruḥ — Maru; sutaḥ — son.

The son of Hiraṇyanābha was Puṣpa, and the son of Puṣpa was Dhruvasandhi. The son of Dhruvasandhi was Sudarśana, whose son was Agnivarṇa. The son of Agnivarṇa was named Śīghra, and his son was Maru.

SB 9.12.6
सोऽसावास्ते योगसिद्ध: कलापग्राममास्थित: । कलेरन्ते सूर्यवंशं नष्टं भावयिता पुन: ॥ ६ ॥

so ’sāv āste yoga-siddhaḥ kalāpa-grāmam āsthitaḥ kaler ante sūrya-vaṁśaṁ naṣṭaṁ bhāvayitā punaḥ

saḥ — he; asau — the personality known as Maru; āste — still existing; yoga-siddhaḥ — perfection in the power of mystic yoga; kalāpa-grāmam — the place named Kalāpa-grāma; āsthitaḥ — he is still living there; kaleḥ — of this Kali-yuga; ante — at the end; sūrya-vaṁśam — the descendants of the sun-god; naṣṭam — after being lost; bhāvayitā — Maru will begin by begetting a son; punaḥ — again.

Having achieved perfection in the power of mystic yoga, Maru still lives in a place known as Kalāpa-grāma. At the end of Kali-yuga, he will revive the lost Sūrya dynasty by begetting a son.

At least five thousand years ago, Śrīla Śukadeva Gosvāmī ascertained the existence of Maru in Kalāpa-grāma and said that Maru, having achieved a yoga-siddha body, would continue to exist until the end of Kali-yuga, which is calculated to continue for 432,000 years. Such is the perfection of mystic power. By controlling the breath, the perfect yogī can continue his life for as long as he likes. Sometimes we hear from the Vedic literature that some personalities from the Vedic age, such as Vyāsadeva and Aśvatthāmā, are still living. Here we understand that Maru is also still living. We are sometimes surprised that a mortal body can live for such a long time. The explanation of this longevity is given here by the word yoga-siddha. If one becomes perfect in the practice of yoga, he can live as long as he likes. The demonstration of some trifling yoga-siddha does not constitute perfection. Here is a factual example of perfection: a yoga-siddha can live as long as he likes.

SB 9.12.7
तस्मात् प्रसुश्रुतस्तस्य सन्धिस्तस्याप्यमर्षण: । महस्वांस्तत्सुतस्तस्माद् विश्वबाहुरजायत ॥ ७ ॥

tasmāt prasuśrutas tasya sandhis tasyāpy amarṣaṇaḥ mahasvāṁs tat-sutas tasmād viśvabāhur ajāyata

tasmāt — from Maru; prasuśrutaḥ — Prasuśruta, his son; tasya — of Prasuśruta; sandhiḥ — a son named Sandhi; tasya — his (Sandhi’s); api — also; amarṣaṇaḥ — a son named Amarṣaṇa; mahasvān — the son of Amarṣaṇa; tat — his; sutaḥ — son; tasmāt — from him (Mahasvān); viśvabāhuḥ — Viśvabāhu; ajāyata — took birth.

From Maru was born a son named Prasuśruta, from Prasuśruta came Sandhi, from Sandhi came Amarṣaṇa, and from Amarṣaṇa a son named Mahasvān. From Mahasvān, Viśvabāhu took his birth.

SB 9.12.8
तत: प्रसेनजित् तस्मात् तक्षको भविता पुन: । ततो बृहद्ब‍लो यस्तु पित्रा ते समरे हत: ॥ ८ ॥

tataḥ prasenajit tasmāt takṣako bhavitā punaḥ tato bṛhadbalo yas tu pitrā te samare hataḥ

tataḥ — from Viśvabāhu; prasenajit — a son named Prasenajit was born; tasmāt — from him; takṣakaḥ — Takṣaka; bhavitā — would take birth; punaḥ — again; tataḥ — from him; bṛhadbalaḥ — a son named Bṛhadbala; yaḥ — he who; tu — but; pitrā — by father; te — your; samare — in the fight; hataḥ — killed.

From Viśvabāhu came a son named Prasenajit, from Prasenajit came Takṣaka, and from Takṣaka came Bṛhadbala, who was killed in a fight by your father.

SB 9.12.9
एते हीक्ष्वाकुभूपाला अतीता: श‍ृण्वनागतान् । बृहद्ब‍लस्य भविता पुत्रो नाम्ना बृहद्रण: ॥ ९ ॥

ete hīkṣvāku-bhūpālā atītāḥ śṛṇv anāgatān bṛhadbalasya bhavitā putro nāmnā bṛhadraṇaḥ

ete — all of them; hi — indeed; ikṣvāku-bhūpālāḥ — kings in the dynasty of Ikṣvāku; atītāḥ — all of them are dead and gone; śṛṇu — just hear; anāgatān — those who will come in the future; bṛhadbalasya — of Bṛhadbala; bhavitā — there will be; putraḥ — a son; nāmnā — by the name; bṛhadraṇaḥ — Bṛhadraṇa.

All these kings in the dynasty of Ikṣvāku have passed away. Now please listen as I describe the kings who will be born in the future. From Bṛhadbala will come Bṛhadraṇa.

SB 9.12.10
ऊरुक्रिय: सुतस्तस्य वत्सवृद्धो भविष्यति । प्रतिव्योमस्ततो भानुर्दिवाको वाहिनीपति: ॥ १० ॥

ūrukriyaḥ sutas tasya vatsavṛddho bhaviṣyati prativyomas tato bhānur divāko vāhinī-patiḥ

ūrukriyaḥ — Ūrukriya; sutaḥ — son; tasya — of Ūrukriya; vatsavṛddhaḥ — Vatsavṛddha; bhaviṣyati — will take birth; prativyomaḥ — Prativyoma; tataḥ — from Vatsavṛddha; bhānuḥ — (from Prativyoma) a son named Bhānu; divākaḥ — from Bhānu a son named Divāka; vāhinī-patiḥ — a great commander of soldiers.

The son of Bṛhadraṇa will be Ūrukriya, who will have a son named Vatsavṛddha. Vatsavṛddha will have a son named Prativyoma, and Prativyoma will have a son named Bhānu, from whom Divāka, a great commander of soldiers, will take birth.

SB 9.12.11
सहदेवस्ततो वीरो बृहदश्वोऽथ भानुमान् । प्रतीकाश्वो भानुमत: सुप्रतीकोऽथ तत्सुत: ॥ ११ ॥

sahadevas tato vīro bṛhadaśvo ’tha bhānumān pratīkāśvo bhānumataḥ supratīko ’tha tat-sutaḥ

sahadevaḥ — Sahadeva; tataḥ — from Divāka; vīraḥ — a great hero; bṛhadaśvaḥ — Bṛhadaśva; atha — from him; bhānumān — Bhānumān; pratīkāśvaḥ — Pratīkāśva; bhānumataḥ — from Bhānumān; supratīkaḥ — Supratīka; atha — thereafter; tat-sutaḥ — the son of Pratīkāśva.

Thereafter, from Divāka will come a son named Sahadeva, and from Sahadeva a great hero named Bṛhadaśva. From Bṛhadaśva will come Bhānumān, and from Bhānumān will come Pratīkāśva. The son of Pratīkāśva will be Supratīka.

SB 9.12.12
भविता मरुदेवोऽथ सुनक्षत्रोऽथ पुष्कर: । तस्यान्तरिक्षस्तत्पुत्र: सुतपास्तदमित्रजित् ॥ १२ ॥

bhavitā marudevo ’tha sunakṣatro ’tha puṣkaraḥ tasyāntarikṣas tat-putraḥ sutapās tad amitrajit

bhavitā — will be born; marudevaḥ — Marudeva; atha — thereafter; sunakṣatraḥ — Sunakṣatra; atha — thereafter; puṣkaraḥ — Puṣkara, a son of Sunakṣatra; tasya — of Puṣkara; antarikṣaḥ — Antarikṣa; tat-putraḥ — his son; sutapāḥ — Sutapā; tat — from him; amitrajit — a son named Amitrajit.

Thereafter, from Supratīka will come Marudeva; from Marudeva, Sunakṣatra; from Sunakṣatra, Puṣkara; and from Puṣkara, Antarikṣa. The son of Antarikṣa will be Sutapā, and his son will be Amitrajit.

SB 9.12.13
बृहद्राजस्तु तस्यापि बर्हिस्तस्मात् कृतञ्जय: । रणञ्जयस्तस्य सुत: सञ्जयो भविता तत: ॥ १३ ॥

bṛhadrājas tu tasyāpi barhis tasmāt kṛtañjayaḥ raṇañjayas tasya sutaḥ sañjayo bhavitā tataḥ

bṛhadrājaḥ — Bṛhadrāja; tu — but; tasya api — of Amitrajit; barhiḥ — Barhi; tasmāt — from Barhi; kṛtañjayaḥ — Kṛtañjaya; raṇañjayaḥ — Raṇañjaya; tasya — of Kṛtañjaya; sutaḥ — son; sañjayaḥ — Sañjaya; bhavitā — will take birth; tataḥ — from Raṇañjaya.

From Amitrajit will come a son named Bṛhadrāja, from Bṛhadrāja will come Barhi, and from Barhi will come Kṛtañjaya. The son of Kṛtañjaya will be known as Raṇañjaya, and from him will come a son named Sañjaya.

SB 9.12.14
तस्माच्छाक्योऽथ शुद्धोदो लाङ्गलस्तत्सुत: स्मृत: । तत: प्रसेनजित् तस्मात् क्षुद्रको भविता तत: ॥ १४ ॥

tasmāc chākyo ’tha śuddhodo lāṅgalas tat-sutaḥ smṛtaḥ tataḥ prasenajit tasmāt kṣudrako bhavitā tataḥ

tasmāt — from Sañjaya; śākyaḥ — Śākya; atha — thereafter; śuddhodaḥ — Śuddhoda; lāṅgalaḥ — Lāṅgala; tat-sutaḥ — the son of Śuddhoda; smṛtaḥ — is well known; tataḥ — from him; prasenajit — Prasenajit; tasmāt — from Prasenajit; kṣudrakaḥ — Kṣudraka; bhavitā — will take birth; tataḥ — thereafter.

From Sañjaya will come Śākya, from Śākya will come Śuddhoda, and from Śuddhoda will come Lāṅgala. From Lāṅgala will come Prasenajit, and from Prasenajit, Kṣudraka.

SB 9.12.15
रणको भविता तस्मात् सुरथस्तनयस्तत: । सुमित्रो नाम निष्ठान्त एते बार्हद्ब‍लान्वया: ॥ १५ ॥

raṇako bhavitā tasmāt surathas tanayas tataḥ sumitro nāma niṣṭhānta ete bārhadbalānvayāḥ

raṇakaḥ — Raṇaka; bhavitā — will take birth; tasmāt — from Kṣudraka; surathaḥ — Suratha; tanayaḥ — the son; tataḥ — thereafter; sumitraḥ — Sumitra, the son of Suratha; nāma — by the name; niṣṭhā-antaḥ — the end of the dynasty; ete — all the above-mentioned kings; bārhadbala-anvayāḥ — in the dynasty of King Bṛhadbala.

From Kṣudraka will come Raṇaka, from Raṇaka will come Suratha, and from Suratha will come Sumitra, ending the dynasty. This is a description of the dynasty of Bṛhadbala.

SB 9.12.16
इक्ष्वाकूणामयं वंश: सुमित्रान्तो भविष्यति । यतस्तं प्राप्य राजानं संस्थां प्राप्स्यति वै कलौ ॥ १६ ॥

ikṣvākūṇām ayaṁ vaṁśaḥ sumitrānto bhaviṣyati yatas taṁ prāpya rājānaṁ saṁsthāṁ prāpsyati vai kalau

ikṣvākūṇām — of the dynasty of King Ikṣvāku; ayam — this (what has been described); vaṁśaḥ — descendants; sumitra-antaḥ — Sumitra being the last king of this dynasty; bhaviṣyati — will appear in the future, while the Kali-yuga still continues; yataḥ — because; tam — him, Mahārāja Sumitra; prāpya — getting; rājānam — as a king in that dynasty; saṁsthām — culmination; prāpsyati — gets; vai — indeed; kalau — at the end of Kali-yuga.

The last king in the dynasty of Ikṣvāku will be Sumitra; after Sumitra there will be no more sons in the dynasty of the sun-god, and thus the dynasty will end.

Thus end the Bhaktivedanta purports of the Ninth Canto, Twelfth Chapter, of the Śrīmad-Bhāgavatam, entitled “The Dynasty of Kuśa, the Son of Lord Rāmacandra.”

