/* Alap beállítások */
body {
    font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
    padding: 1rem;
    background: #fdfdfd;
    color: #222;
    line-height: 1.6;
    max-width: 680px;
    margin: 0 auto;
	transition: background 0.3s, color 0.3s;
}
/* Tartalom középre, max 940px */
.container {
    max-width: 940px;
    margin: 0 auto;
    padding: 1rem;
}

/* Kiemelések */
.repeated {
	font-weight: bold;
}

.embedded {
	border-bottom: 2px solid #81c784;
}

/* Dark mód */
body.dark {
    background: #121212;
    color: #e0e0e0;
}




/* Dark mode váltó gomb */
#darkToggle {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: #444;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
    z-index: 1000;
}

#darkToggle:hover {
    background: #666;
}
#info-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #333;
    color: #fff;
    padding: 0.8rem;
    font-size: 0.9rem;
    border-top: 2px solid #555;
    max-height: 30%;
    overflow-y: auto;
}
body.dark #info-bar {
    background: #222;
    border-top-color: #444;
}


/* Alap kijelölés világos módban */
.word.selected {
    border: 2px solid #ff9800;
    border-radius: 4px;
    padding: 2px 4px;
	
    background-color: rgba(255, 152, 0, 0.15);
    transition: background-color 0.2s, border-color 0.2s;
}

/* Dark módhoz külön stílus */
body.dark .word.selected {
    border: 2px solid #ffc107;
    background-color: rgba(255, 193, 7, 0.25);
}

#info-bar {
    font-size: 1rem;          /* alapméret */
    line-height: 1.5;         /* kényelmes sorköz */
    padding: 0.75em;          /* belső margó */
    max-width: 100%;          /* ne lógjon ki mobilon */
    overflow-wrap: break-word; /* hosszú szavak törése */
}

/* Mobilon kicsit nagyobb betű */
@media (max-width: 600px) {
    #info-bar {
        font-size: 1.1rem;
    }
}

.container {
    white-space: pre-line;
}


.has-audio { background: rgba(0, 200, 0, 0.15); }

.word {
  padding: 2px 4px;
  margin: 1px;
  border-radius: 4px;
  display: inline-block;
  transition: background-color 0.3s ease;
}